#section2 {
    display: grid;
    overflow: hidden;
    padding-top: 2rem;
    padding-bottom: 2rem;

    .rozevormpje {
        @include rozevormpje;
        min-width: 2%;
        left: 62.5%;
        width: 28px;
    }
    .container {
      display: grid;
      grid-template-columns: 38% 58%;
      gap: 4%;
      align-items: center;
  
      .section_content {

        top: 0;
            h1 {
                font-size: 2rem;
                line-height: 1.1;
                letter-spacing: -2px;
                color: $primary-headtext-color;
            }

            p {
                margin: 1rem 0 2rem;
                color: $gray-color;
                font-size: 1.1rem;
            }   

            a {
                margin-top: 2rem;
                font-weight: 500;
                display: flex;
                gap: 0.5rem;
                img {
                    width: 1.2rem;

                }
            }

            ul {



                li {
                    color: $primary-headtext-color;
                    font-size: 1rem;
                    padding: 0.5rem;
                }

                li > .oval {
                    vertical-align: middle;
                    padding: 0.2rem;
                }

                li > small {
                    text-align: left;
                    float: right;
                    min-width: 60%;
                    word-wrap: break-word;
                    font-weight: 500;
                }
            }
      }
      
      .section_image {
        margin-top: 10rem;
        position: relative;
        .carcard {
            clip-path: polygon(22% 0, 100% 0, 100% 0, 78% 100%, 0 100%, 0 100%);
            background-color: $primary-color-variant;
            position: relative;

            width: 45%;
            height: 150px;
            margin-right: 6rem;
            float: right;
            z-index: -1;

            h1 {
                margin: 0 auto;
                margin-top: 1rem;
                font-weight: 600;
                font-size: 4rem;
                color: white;
                float: right;
                width: 80%;
            }
            h2 {
                margin: 0 auto;
                color: white;
                font-size: 1rem;
                font-weight: 500;
                float: right;
                width: 80%;
            }

        }

        p {
            font-style: italic;
            font-size: 1rem;
            padding: 20px;
            color: $gray-color;
            float: right;
        }


        img {

            width: 90%;
        }
      }
    }
}

  /* ================= MEDIA QUERIES (MEDIUM DEVICES) ================= */

  @media screen and (max-width: 1024px) {
    #section2 {
        .container {
            display: grid;
            grid-template-columns: 38% 57%;
            gap: 5%;
            .section_content {
                width: 110%;
                h1 {
                    font-size: 1.8rem;
                }
                p {
                    margin: 0.5rem 0 1rem;
                    font-size: 0.9rem;
                }

                a {
                    margin-top: 1rem;
                }

                ul {

                    li {
                        color: $primary-headtext-color;
                        font-size: 0.9rem;
                        padding: 0.5rem;
                    }

                    li > .oval {
                        vertical-align: middle;
                        padding: 0.2rem;
                    }

                    li > small {
                        text-align: left;
                        float: right;
                        min-width: 60%;
                        word-wrap: break-word;
                        font-weight: 500;
                    }
            }
            }

            .section_image {
                .carcard {

                    margin-right: 3rem;
        
                }
        

        
        

              }

        }
    }
}

  /* ================= MEDIA QUERIES (SMALL DEVICES) ================= */

  @media screen and (max-width: 800px) {
    #section2 {

        .rozevormpje {
            display: none;
        }

        .container {
            grid-template-columns: 1fr;

            .section_content {
                width: 100%;


            
        }

        .section_image {
            margin-top: 0rem;
        }
            
        }
    }
}

  /* ================= MEDIA QUERIES (MEDIUM DEVICES) ================= */

  @media screen and (max-width: 400px) { 
    #section2 {
        .container {

            .section_content {


                ul {

                    li {
                        color: $primary-headtext-color;
                        font-size: 0.9rem;
                        padding: 0.5rem;
                    }

                    li > .oval {
                        vertical-align: middle;
                        padding: 0.2rem;
                    }

                    li > small {
                        text-align: left;
                        float: right;
                        min-width: 50%;
                        word-wrap: break-word;
                        font-weight: 500;
                    }
            }
            }

        }
    }
}
  