section {
    height: 100vh;
    display: grid;
    place-items: center;
    overflow: hidden;

    .container {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 36% 56%;
        gap: 8%;
        align-items: center;
        justify-content: space-between;

        .section_content {
            width: 40rem;
            h1 {
                font-size: 2rem;
                line-height: 1.1;
                letter-spacing: -2px;
                color: $primary-headtext-color;
            }

            p {
                margin: 1rem 0 2rem;
                color: $gray-color;
                font-size: 1.1rem;
            }   

            a {
                margin-top: 2rem;
                font-weight: 500;
            }

            ul {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                column-gap: 4rem;

                li {
                    color: $primary-headtext-color;
                    font-size: 0.8rem;
                    padding: 0.5rem;
                }

                li > .vinkje {
                    margin-right: 0.5rem;
                    vertical-align: middle;
                }
            }
        }

        .section_image {
            width: 27rem;
            
        }
    }
}

/* ================= MEDIA QUERIES (MEDIUM DEVICES) ================= */

@media screen and (max-width: 1024px) {
    section {
        height: 150vh;

        .container {
            margin-top: 3rem;
            display: grid;
            grid-template-columns: 36% 64%;
            gap: 8%;
            align-items: center;
            justify-content: space-between;
            .section_content {
                width: 30rem;
                h1 {
                    font-size: 1.5rem;
                }
                p {
                    font-size: 0.8rem;
                }
            }

            .section_image {
                width: 19rem;
            }
        }
    }
}

/* ================= MEDIA QUERIES (SMALL DEVICES) ================= */

@media screen and (max-width: 600px) {
    section {
        height: 280vh;
        padding-top: 3rem;

        .container {
            grid-template-columns: 1fr;
            
        }
    }
}